<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.market_wl.layout.home.presenter.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/cart_fragment"
        android:name="com.example.market_wl.layout.cart.presenter.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/coupons_fragment"
        android:name="com.example.market_wl.layout.profile.presenter.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.market_wl.layout.coupons.presenter.fragments.CouponsFragment"
        android:label="fragment_coupons"
        tools:layout="@layout/fragment_coupons" />
</navigation>