<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/fragmentForgotPassword">
    <fragment
        android:id="@+id/fragmentForgotPassword"
        android:name="com.example.market_wl.layout.forgot_password.presenter.fragments.ForgotPasswordFragment"
        android:label="login"
        tools:layout="@layout/fragment_forgot_password"/>
</navigation>