<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registerActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".layout.register.presenter.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/registerToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">
            <LinearLayout
                style="@style/tool_bar_linear_layout">
                <ImageView
                    style="@style/tool_bar_icon"
                    android:id="@+id/registerToolbarBack"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_arrow_back"/>
                <com.example.market_wl.components.TextViewComponent
                    style="@style/tool_bar_title"
                    android:id="@+id/registerToolbarTitle"/>
                <ImageView
                    style="@style/tool_bar_icon"
                    android:id="@+id/registerToolbarExit"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_exit"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout
            android:id="@+id/registerActivityFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>