<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.payments.ui.payments.fragments.PaymentsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_payments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:clipToPadding="false" />

    <com.example.market_wl.components.ButtonComponent
        android:id="@+id/confirm_payment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:text="@string/continuar"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>