<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".layout.cart.presenter.fragments.CartFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_cart"
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:layout_height="500dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/recyclerBottomSpace"
            app:layout_constraintTop_toTopOf="parent"
            />


        <RelativeLayout
            android:id="@+id/recyclerBottomSpace"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_cart">


            <Button
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:text="Confirmar"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp" />


            <TextView
                android:id="@+id/text_subtotal_cart"
                android:layout_width="150dp"
                android:layout_height="34dp"
                android:text="SubTotal"
                android:textColor="@color/black"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="13dp"
                />


            <TextView
                android:id="@+id/text_amount_cart"
                android:layout_width="150dp"
                android:layout_height="34dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="48dp"
                android:text="R$ 140,00"
                android:textColor="@color/black"
                android:textSize="20sp"

                android:textStyle="bold"

                />

        </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>