<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:context=".layout.login.presenter.ui.login.LoginFragment"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/fragmentLoginAppNameTextView"
                    android:src="@drawable/ic_cart"
                    android:layout_toStartOf="@+id/fragmentLoginAppNameTextView"
                    android:contentDescription="@string/app_logo_cart" />
                <com.example.market_wl.components.TextViewComponent
                    android:id="@+id/fragmentLoginAppNameTextView"
                    android:text="@string/app_name"
                    android:textSize="30sp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RelativeOverlap"/>
            </RelativeLayout>
            <com.example.market_wl.components.TextViewComponent
                android:layout_marginTop="180dp"
                android:text="@string/login"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RelativeOverlap"/>
            <com.example.market_wl.components.EditTextComponent
                android:id="@+id/editEmail"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:layout_marginTop="60dp"
                android:drawableEnd="@drawable/ic_email"
                android:drawableRight="@drawable/ic_email"
                style="@style/edit_Text"/>
            <com.example.market_wl.components.EditTextComponent
                android:id="@+id/editPassword"
                android:inputType="numberPassword"
                android:hint="@string/senha"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="60dp"
                android:drawableEnd="@drawable/ic_eye"
                android:drawableRight="@drawable/ic_eye"
                style="@style/edit_Text"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.example.market_wl.components.ButtonComponent
        android:id="@+id/loginEnterButton"
        android:text="@string/entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

