<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.home.presenter.ui.home.HomeFragment">
    <LinearLayout
        android:background="@color/gray_111"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_home_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_111"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>