<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.home.presenter.ui.home.HomeFragment">
    <LinearLayout

        android:background="@color/gray_111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/item_carousel_image_list"
            android:layout_below="@id/home_toolbar"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            tools:ignore="MissingConstraints"
            android:layout_height="260dp"
            android:layout_width="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_home_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/gray_111"/>




    </LinearLayout>
</ScrollView>